# .env
PINNING_SERVICE_ENDPOINT="https://nft.storage/api"
PINNING_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJFMEI0RjQwODA2NWY5MDNFRjExNTI2Mjc5YzMzQzFiQ0JCNjUzMUEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzY1MjkzNzY1NywibmFtZSI6IlBJTk5JTkdfU0VSVklDRV9LRVkifQ.5yH7uS9l5SHwpm8_A8pu8wfGC0n-qNL9Y_KU5R4Obw4"